@import "variables.less";
@import "mixins.less";

//defining 5 columns

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (@screen-sm-min) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-md-min) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-lg-min) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

// logo styles

.navbar-brand {
	height: 69px;
    padding: 18px 15px;
}

// select language option
#sel-lang {
	margin-top: 40px;
	border-left: 1px solid @gray-lighter;
	padding-left: 10px;
	label {
		font-weight: normal;
		margin-right: 10px;
	}
}

header {
	height: 300px;
	padding-top: 50px;
	&#our-company {
		background: url("../images/bg-our-company.jpg") top center no-repeat;
		background-size: 100% auto;
		color: @gray-lighter;
		//padding-top: 50px;
	}
	h1 {
		font-size: 4em;
		color: white;
	}
	h2 {
		font-size: 1.500em;
		line-height: 1.500em;
		color: white;
	}
	+ .container > .lead {
		padding: 40px 0 0 0;
		color: @blueMain;
		font-size: 1.35em;
	}
	&#staff-head {
		background: url("../images/bg-our-staff.jpg") top center no-repeat;
		background-size: 100% auto;
		h1, h2 {
			color: @blueLight;
		}
	}


}
div#our-goals {
	margin: 40px 0;
	h2 {
		color: @greenPYP;
		text-align: center;
		padding: 20px 0;
	}
	em {
		color: @blueMain;
		font-weight: bold;
	}
}
div#our_experience {
	margin: 40px 0;
	background: url('../images/bg-our-exp.jpg') no-repeat top center;
	color: @gray-lighter;
	padding: 30px 10px;
	article{
		p {
			//font-size: @font-size-large;
			color: @gray-lighter;
		}
		&:first-child {
			//font-family: @font-family-sans-serif;
			//font-size: @font-size-large;
			//font-weight: 100;
			h1 {
				margin-bottom: 30px;
				color: @greenPYP;
			}
		}
		&:nth-child(2) {
			padding: 0 30px 0 60px;
			p.lead {
				margin-top: 98px;
				color: @blueMain;
			} 
		}
	}
}
div#our_clients {
	margin: 40px 0;
	h1 {
		margin-bottom: 30px;
		color: @greenPYP;
	}

	img {
		max-height: 75px;
		margin: 0 auto;
		.desaturate(100%);
		.opacity(.4);
	}
	div.row {
		margin: 40px 0 0;
	}
}
div#write_us {
	margin: 40px 0;
	div#cont-1 {
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		text-align: center;
		hr {
			margin: 5px;
		}
		h3 {
			display: inline-block;
			margin: 30px 30px 30px 0;
		}
	}
}
div#our_services {

	& img[src*="arrow"] {
		margin: 40px auto;
		display: block;
	}

	.row {
		margin-bottom: 20px;
		span {
			width: 40px;
			display: block;
			border-top: double @gray-light;
		}
		h4 {
			font-family: @font-family-sans-serif;
			font-weight: 500;
			line-height: 1.4em;
			color: @blueDark;
		}
	}
}

div#our_projects {

	& img[src*="arrow"] {
		margin: 40px auto;
		display: block;
	}
	.row {
		& div[id*="pro-"] {
		margin-bottom: 30px;
		position: relative;
		//cursor: pointer;
			a {
				> span {
					position: absolute;
					top: 0;
					background-color: rgba(51, 67, 125, 0.8);
					opacity: 0;
					width: 263px;
					height: 100%;
					z-index: 100;
					.transition(opacity 0.35s;);
					h4, p {
						color: white;
						text-align: center;
					}
					h4 {
						font-weight: 500;
						text-transform: uppercase;
						line-height: 1.4em;
					}
					p {
						font-family: @font-family-sans-serif;
						font-weight: 100;
					}
					span.sp-link {
						color: @greenPYP;
						font-family: @font-family-serif;
						font-size: 1.25em;
						font-style: italic;
						position: absolute;
						bottom: 10px;
						left: 49px;
						display: none;
					}
					span#line {
						position: relative;
						display:block;
						height: 3px;
						width: 60px;
						background: white;
						margin: 0 auto;

					}

				}
				&:hover span {
					opacity: 1;
				}
			}
			
		}
		&.cl-text {
			p {
				color: @blueMain;
				text-align: center;
			}
		}
	}
}

div#proj_detail {
	h3 {
		text-transform: uppercase;
		font-weight: 500;
		color: @blueMain;
	}
	div#img-project {
		margin: 20px 0;
	}
	div#proj-desc {
		h3 {
			margin: 0 0 30px 0;
		}
		p {
			&.lead {
				color: @purpleLight;
				font-size: 1.25em;
				line-height: 1.5em;
			}
		}
		span {
			display:block;
			height: 3px;
			width: 90px;
			background: @gray-lighter;
			margin-bottom: 30px,
		}
	}
	div#thumbs {
		img {
			margin-bottom: 20px;
		}
	}
	div#testimonials {
		div#quote {
			p {
				margin-top: 20px;
				font-style: italic;
				font-size: 1.25em;
				line-height: 1.5em;
			}
			blockquote {
				margin: 0 0 22px;
				border-top: 3px solid lighten(@blueLight, 50%);
				display: inline-block;
				padding: 0;
				border-left: 0;
				h5 {
					color: @blueMain;
					&:nth-child(1) {
						text-transform: uppercase;
						font-weight: 900;
						margin-bottom: 5px;
					}
					&:nth-child(2) {
						margin-top: 5px;
					}
				}
			}
		}
	}
}

div#our_staff {
	p {
		&.intro {
			text-align: center;
			font-size: 1.3em;
		}
	}
	> div {
		margin-bottom: 50px;
		h2 {
			text-align: center;
		}
		h3 {
			color: @gray;
			margin-bottom: 0;
		}
		h4 {
			color: lighten(@gray-light, 20%);
			font-family: @font-family-serif;
			font-style: italic;
			margin-top: 5px;
		}
		h5 {
			line-height: 1.4em;
		}
		&#directors {
			> div {
				text-align: center;
				h3 {
					font-size: floor((@font-size-base * 2));
				}
			}
			img {
				max-width: 200px;
			}
		}
		&#managers {
			> div {
			text-align: center;
				h3 {
					font-size: floor((@font-size-base * 1.3));
				}
				h4 {
					font-size: floor((@font-size-base * 1.100));
				}
			}
			img {
				max-width: 150px;
			}
		}
		&#engineers, &#drafters, &#adm-sell {
			> div {
			text-align: center;
				h3 {
					font-size: floor((@font-size-base * 1));
				}
				h4 {
					font-size: floor((@font-size-base * 1));
				}
			}
			img {
				max-width: 100px;
			}
		}
	}
}

// Contact 

.nav-top {
	z-index: 1000;
}

.wrap {
	min-height: 100%;
	position: relative;
	margin-top: -@navbar-height;
	padding-top: @navbar-height;

	.main {
		overflow: auto;
		padding-bottom: 260px;
		div#contact {
			background: url('../images/bg-contact.jpg') no-repeat top center;
			div#form-cont {
				padding: 0 30px 30px;
				background-color: rgba(255, 255, 255, 0.7);
				h3 {
					color: @purpleMain;
				}
				form {
					margin-top: 30px;
					label {
						font-family: @font-family-sans-serif;
						color: @purpleDark;
					}
				}
			}
			div#pp-info {
				position: relative;
				display: block;
				div.pp-pin {
					position: absolute;
					left: 175px;
					top: 56px;
				}
				.popover {
					display: block;
					top: 163px;
					left: 139px;
				}
			}
		}		
	}
	div.head-contact {
		background-color: @gray-lighter;
		min-height: 150px;
		h1 {
			font-size: 4em;
			margin-top: 45px;
		}
	}
}

footer {
	background: url('../images/bg-footer.svg') no-repeat bottom right;

	& img[src*=".svg"] {
		margin-right: 20px;
	}

	#cont-bot {
		min-height: 260px;
		position: relative;
		.row {
			position: absolute;
			bottom: 0;
			width: 100%;
			//margin-bottom: 20px;
		}
	}

	#add_info {
		> h5 {
			font-family: @font-family-sans-serif;
			font-weight: 900;
			color: @blueDark;
			margin-top: 0;
		} 
	}
	&.ft-bot {
		position: relative;
		margin-top: -260px; /* negative value of footer height */
		//height: 260px;
		clear:both;
		//padding-top:20px;
	} 
}






